
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studio Yildiz</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 80px;
        }
        p {
            font-size: 24px;
            margin-top: 20px;
            color: #cccccc;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Studio Yildiz Logo">
    <p>Soon ...</p>
</body>
</html>
